File: dftd3.f90


  subroutine pbcthreebody(max_elem,xyz,lat,n,iz,repv,cnthr,cc6ab,&
      & r0ab,eabc)
    integer max_elem
    INTEGER :: n,i,j,k,jtaux,jtauy,jtauz,iat,jat,kat
    INTEGER :: ktaux,ktauy,ktauz,counter,ij,ik,jk,idum
    REAL*8 :: dx,dy,dz,rij2,rik2,rjk2,c9,rr0ij,rr0ik
    REAL*8 :: rr0jk,geomean,fdamp,rik,rjk,rij
    REAL*8 :: r0ij,r0ik,r0jk
    REAL*8,INTENT(OUT)::eabc
    REAL*8 :: tmp,tmp1,tmp2,tmp3,tmp4,ang

    REAL*8 ,DIMENSION(3,3),INTENT(IN)::lat
    REAL*8 ,DIMENSION(3,*),INTENT(IN) :: xyz
    INTEGER,DIMENSION(*),INTENT(IN)::iz
    REAL*8,DIMENSION(3):: jtau,ktau,jxyz,kxyz,ijvec,ikvec,jkvec,dumvec
    INTEGER,DIMENSION(3):: repv
    REAL*8,INTENT(IN) ::cnthr
    REAL*8,DIMENSION(n*n),INTENT(IN)::cc6ab
    REAL*8,DIMENSION(max_elem,max_elem),INTENT(IN):: r0ab
    REAL*8,PARAMETER::sr9=0.75d0
    REAL*8,PARAMETER::alp9=-16.0d0
    REAL*8 :: abcthr
    INTEGER, DIMENSION(3) :: repmin,repmax
    ! REAL*8 :: time1,time2

    counter=0
    eabc=0.0d0
    abcthr=cnthr
    ! abcthr=1.0d99
    ! write(*,*)'thr:',(abcthr)

    ! call cpu_time(time1)

    do iat=3,n
      do jat=2,iat-1
        ijvec=xyz(:,jat)-xyz(:,iat)
        ij=lin(iat,jat)
        r0ij=r0ab(iz(iat),iz(jat))
        do kat=1,jat-1
          ik=lin(iat,kat)
          jk=lin(jat,kat)
          ikvec=xyz(:,kat)-xyz(:,iat)
          jkvec=xyz(:,kat)-xyz(:,jat)
          c9=-1.0d0*(cc6ab(ij)*cc6ab(ik)*cc6ab(jk))

          r0ik=r0ab(iz(iat),iz(kat))
          r0jk=r0ab(iz(jat),iz(kat))


          do jtaux=-repv(1),repv(1)
            repmin(1)=max(-repv(1),jtaux-repv(1))
            repmax(1)=min(repv(1),jtaux+repv(1))
            do jtauy=-repv(2),repv(2)
              repmin(2)=max(-repv(2),jtauy-repv(2))
              repmax(2)=min(repv(2),jtauy+repv(2))
              do jtauz=-repv(3),repv(3)
                repmin(3)=max(-repv(3),jtauz-repv(3))
                repmax(3)=min(repv(3),jtauz+repv(3))
                jtau=jtaux*lat(:,1)+jtauy*lat(:,2)+jtauz*lat(:,3)
                dumvec=ijvec+jtau
                dumvec=dumvec*dumvec
                rij2=SUM(dumvec)
                if (rij2.gt.abcthr)cycle

                rr0ij=DSQRT(rij2)/r0ij


                do ktaux=repmin(1),repmax(1)
                  do ktauy=repmin(2),repmax(2)
                    do ktauz=repmin(3),repmax(3)
                      ktau=ktaux*lat(:,1)+ktauy*lat(:,2)+ktauz*lat(:,3)
                      dumvec=ikvec+ktau
                      dumvec=dumvec*dumvec
                      rik2=SUM(dumvec)
                      if (rik2.gt.abcthr)cycle
                      rr0ik=DSQRT(rik2)/r0ik

                      dumvec=jkvec+ktau-jtau
                      rjk2=SUM(dumvec*dumvec)
                      if (rjk2.gt.abcthr)cycle
                      rr0jk=DSQRT(rjk2)/r0jk


                      geomean=(rr0ij*rr0ik*rr0jk)**(1.0d0/3.0d0)
                      ! write(*,*)'geomean:',geomean
                      fdamp=1./(1.+6.*(sr9*geomean)**alp9)
                      tmp1 = (rij2+rjk2-rik2)
                      tmp2 = (rij2+rik2-rjk2)
                      tmp3 = (rik2+rjk2-rij2)
                      tmp4=rij2*rjk2*rik2
                      ang=(0.375d0*tmp1*tmp2*tmp3/tmp4+1.0d0)/tmp4**1.5d0

                      eabc=eabc+ang*c9*fdamp

                    end do
                  end do
                end do

              end do
            end do
          end do

        end do
      end do
    end do

    do iat=2,n
      jat=iat
      ij=lin(iat,jat)
      ijvec=0.0d0
      r0ij=r0ab(iz(iat),iz(jat))
      do kat=1,iat-1
        jk=lin(jat,kat)
        ik=jk
        ikvec=xyz(:,kat)-xyz(:,iat)
        jkvec=ikvec
        c9=-(cc6ab(ij)*cc6ab(ik)*cc6ab(jk))

        r0ik=r0ab(iz(iat),iz(kat))
        r0jk=r0ab(iz(jat),iz(kat))
        do jtaux=-repv(1),repv(1)
          repmin(1)=max(-repv(1),jtaux-repv(1))
          repmax(1)=min(repv(1),jtaux+repv(1))
          do jtauy=-repv(2),repv(2)
            repmin(2)=max(-repv(2),jtauy-repv(2))
            repmax(2)=min(repv(2),jtauy+repv(2))
            do jtauz=-repv(3),repv(3)
              repmin(3)=max(-repv(3),jtauz-repv(3))
              repmax(3)=min(repv(3),jtauz+repv(3))
              if (jtaux.eq.0 .and. jtauy.eq.0 .and. jtauz.eq.0) cycle
              jtau=jtaux*lat(:,1)+jtauy*lat(:,2)+jtauz*lat(:,3)
              dumvec=ijvec+jtau
              dumvec=dumvec*dumvec
              rij2=SUM(dumvec)
              if (rij2.gt.abcthr)cycle

              rr0ij=DSQRT(rij2)/r0ij

              do ktaux=repmin(1),repmax(1)
                do ktauy=repmin(2),repmax(2)
                  do ktauz=repmin(3),repmax(3)
                    ! every result * 0.5
                    ktau=ktaux*lat(:,1)+ktauy*lat(:,2)+ktauz*lat(:,3)
                    dumvec=ikvec+ktau
                    dumvec=dumvec*dumvec
                    rik2=SUM(dumvec)
                    if (rik2.gt.abcthr)cycle
                    rr0ik=DSQRT(rik2)/r0ik

                    dumvec=jkvec+ktau-jtau
                    dumvec=dumvec*dumvec
                    rjk2=SUM(dumvec)
                    if (rjk2.gt.abcthr)cycle
                    rr0jk=DSQRT(rjk2)/r0jk


                    geomean=(rr0ij*rr0ik*rr0jk)**(1./3.)
                    fdamp=1./(1.+6.*(sr9*geomean)**alp9)
                    tmp1 = (rij2+rjk2-rik2)
                    tmp2 = (rij2+rik2-rjk2)
                    tmp3 = (rik2+rjk2-rij2)
                    tmp4=rij2*rjk2*rik2
                    ang=(0.375d0*tmp1*tmp2*tmp3/tmp4+1.0d0)/tmp4**1.5d0

                    eabc=eabc+c9*fdamp*ang/2.0
                  end do
                end do
              end do

            end do
          end do
        end do
      end do
    end do

    do iat=2,n
      do jat=1,iat-1
        kat=jat
        ij=lin(iat,jat)
        jk=lin(jat,kat)
        ik=ij
        ikvec=xyz(:,kat)-xyz(:,iat)
        ijvec=ikvec
        jkvec=0.0d0
        c9=-(cc6ab(ij)*cc6ab(ik)*cc6ab(jk))

        r0ij=r0ab(iz(iat),iz(jat))
        r0ik=r0ij
        r0jk=r0ab(iz(jat),iz(kat))

        do jtaux=-repv(1),repv(1)
          repmin(1)=max(-repv(1),jtaux-repv(1))
          repmax(1)=min(repv(1),jtaux+repv(1))
          do jtauy=-repv(2),repv(2)
            repmin(2)=max(-repv(2),jtauy-repv(2))
            repmax(2)=min(repv(2),jtauy+repv(2))
            do jtauz=-repv(3),repv(3)
              repmin(3)=max(-repv(3),jtauz-repv(3))
              repmax(3)=min(repv(3),jtauz+repv(3))
              jtau=jtaux*lat(:,1)+jtauy*lat(:,2)+jtauz*lat(:,3)
              dumvec=ijvec+jtau
              dumvec=dumvec*dumvec
              rij2=SUM(dumvec)
              if (rij2.gt.abcthr)cycle

              rr0ij=DSQRT(rij2)/r0ij

              do ktaux=repmin(1),repmax(1)
                do ktauy=repmin(2),repmax(2)
                  do ktauz=repmin(3),repmax(3)
                    ! every result * 0.5
                    if (jtaux.eq.ktaux .and. jtauy.eq.ktauy&
                        & .and. jtauz.eq.ktauz) cycle
                    ktau=ktaux*lat(:,1)+ktauy*lat(:,2)+ktauz*lat(:,3)
                    dumvec=ikvec+ktau
                    dumvec=dumvec*dumvec
                    rik2=SUM(dumvec)
                    if (rik2.gt.abcthr)cycle
                    rr0ik=DSQRT(rik2)/r0ik

                    dumvec=jkvec+ktau-jtau
                    dumvec=dumvec*dumvec
                    rjk2=SUM(dumvec)
                    if (rjk2.gt.abcthr)cycle
                    rr0jk=DSQRT(rjk2)/r0jk


                    geomean=(rr0ij*rr0ik*rr0jk)**(1./3.)
                    fdamp=1./(1.+6.*(sr9*geomean)**alp9)
                    tmp1 = (rij2+rjk2-rik2)
                    tmp2 = (rij2+rik2-rjk2)
                    tmp3 = (rik2+rjk2-rij2)
                    tmp4=rij2*rjk2*rik2
                    ang=(0.375d0*tmp1*tmp2*tmp3/tmp4+1.0d0)/tmp4**1.5d0

                    eabc=eabc+c9*fdamp*ang/2.0
                  end do
                end do
              end do

            end do
          end do
        end do
      end do
    end do


    ! And finally the self interaction iat=jat=kat all

    idum=0
    do iat=1,n
      jat=iat
      kat=iat
      ijvec=0.0d0
      ij=lin(iat,iat)
      ik=ij
      jk=ij
      ikvec=ijvec
      jkvec=ikvec
      c9=-(cc6ab(ij)*cc6ab(ik)*cc6ab(jk))

      r0ij=r0ab(iz(iat),iz(iat))
      r0ik=r0ij
      r0jk=r0ij
      do jtaux=-repv(1),repv(1)
        repmin(1)=max(-repv(1),jtaux-repv(1))
        repmax(1)=min(repv(1),jtaux+repv(1))
        do jtauy=-repv(2),repv(2)
          repmin(2)=max(-repv(2),jtauy-repv(2))
          repmax(2)=min(repv(2),jtauy+repv(2))
          do jtauz=-repv(3),repv(3)
            repmin(3)=max(-repv(3),jtauz-repv(3))
            repmax(3)=min(repv(3),jtauz+repv(3))
            if (jtaux.eq.0 .and. jtauy.eq.0 .and. jtauz.eq.0) cycle
            jtau=jtaux*lat(:,1)+jtauy*lat(:,2)+jtauz*lat(:,3)
            dumvec=jtau
            dumvec=dumvec*dumvec
            rij2=SUM(dumvec)
            if (rij2.gt.abcthr)cycle
            rr0ij=DSQRT(rij2)/r0ij

            do ktaux=repmin(1),repmax(1)
              do ktauy=repmin(2),repmax(2)
                do ktauz=repmin(3),repmax(3)
                  if ((ktaux.eq.0) .and.( ktauy.eq.0) .and.( ktauz.eq.0))cycle
                  if ((ktaux.eq.jtaux) .and. (ktauy.eq.jtauy)&
                      & .and. (ktauz.eq.jtauz)) cycle

                  ! every result * 1/6 becaues every triple is counted twice due to the tw
                  !
                  !plus 1/3 becaues every triple is three times in each unitcell
                  ktau=ktaux*lat(:,1)+ktauy*lat(:,2)+ktauz*lat(:,3)
                  dumvec=ktau
                  dumvec=dumvec*dumvec
                  rik2=SUM(dumvec)
                  if (rik2.gt.abcthr)cycle
                  rr0ik=DSQRT(rik2)/r0ik

                  dumvec=jkvec+ktau-jtau
                  dumvec=dumvec*dumvec
                  rjk2=SUM(dumvec)
                  if (rjk2.gt.abcthr)cycle
                  rr0jk=DSQRT(rjk2)/r0jk


                  geomean=(rr0ij*rr0ik*rr0jk)**(1./3.)
                  fdamp=1./(1.+6.*(sr9*geomean)**alp9)
                  tmp1 = (rij2+rjk2-rik2)
                  tmp2 = (rij2+rik2-rjk2)
                  tmp3 = (rik2+rjk2-rij2)
                  tmp4=rij2*rjk2*rik2
                  ang=(0.375d0*tmp1*tmp2*tmp3/tmp4+1.0d0)/tmp4**1.5d0

                  eabc=eabc+c9*fdamp*ang/6.0d0

                end do
              end do
            end do
          end do
        end do
      end do


    end do

  end subroutine pbcthreebody

File: source/src_pw/vdwd3.cpp
void Vdwd3::pbcthreebody(std::vector<int> &iz,  std::vector<Vector3<double>> &lat, std::vector<Vector3<double>> &xyz, std::vector<int> &rep_cn, std::vector<double> &cc6ab, double &eabc)
{
	double sr9=0.75, alp9=-16.0;
	int ij, ik, jk;
	double r0ij, r0ik, r0jk, c9, rij2, rik2, rjk2, rr0ij, rr0ik, rr0jk, geomean, fdamp, tmp1, tmp2, tmp3, tmp4, ang;
	Vector3<double> ijvec, ikvec, jkvec, jtau, ktau;
	std::vector<double> repmin(3), repmax(3);
	for(int iat=2; iat!=ucell.nat; iat++)
		for(int jat=1; jat!=iat; jat++)
		{
			ijvec = xyz[jat]-xyz[iat];
			ij = lin(iat, jat);
			r0ij = para.r0ab[iz[jat]][iz[iat]];
			for(int kat=0; kat!=jat; kat++)
			{
				ik = lin(iat, kat);
				jk = lin(jat, kat);
				ikvec = xyz[kat]-xyz[iat];
				jkvec = xyz[kat]-xyz[jat];
				c9 = -cc6ab[ij]*cc6ab[ik]*cc6ab[jk];

				r0ik = para.r0ab[iz[kat]][iz[iat]];
				r0jk = para.r0ab[iz[kat]][iz[jat]];

				for(int jtaux=-rep_cn[0]; jtaux<=rep_cn[0]; jtaux++)
				{
					repmin[0] = std::max(-rep_cn[0], jtaux-rep_cn[0]);
					repmax[0] = std::min(rep_cn[0], jtaux+rep_cn[0]);
					for(int jtauy=-rep_cn[1]; jtauy<=rep_cn[1]; jtauy++)
					{
						repmin[1] = std::max(-rep_cn[1], jtauy-rep_cn[1]);
						repmax[1] = std::min(rep_cn[1], jtauy+rep_cn[1]);
						for(int jtauz=-rep_cn[2]; jtauz<=rep_cn[2]; jtauz++)
						{
							repmin[2] = std::max(-rep_cn[2], jtauz-rep_cn[2]);
							repmax[2] = std::min(rep_cn[2], jtauz+rep_cn[2]);
							jtau = static_cast<double>(jtaux)*lat[0]+static_cast<double>(jtauy)*lat[1]+static_cast<double>(jtauz)*lat[2];
							rij2 = (ijvec+jtau).norm2();
							if(rij2>para.cn_thr2) continue;
							rr0ij = sqrt(rij2)/r0ij;

							for(int ktaux=repmin[0]; ktaux<=repmax[0]; ktaux++)
								for(int ktauy=repmin[1]; ktauy<=repmax[1]; ktauy++)
									for(int ktauz=repmin[2]; ktauz<=repmax[2]; ktauz++)
									{
										ktau = static_cast<double>(ktaux)*lat[0]+static_cast<double>(ktauy)*lat[1]+static_cast<double>(ktauz)*lat[2];
										rik2 = (ikvec+ktau).norm2();
										if(rik2>para.cn_thr2) continue;
										rr0ik = sqrt(rik2)/r0ik;

										rjk2 = (jkvec+ktau-jtau).norm2();
										if(rjk2>para.cn_thr2) continue;
										rr0jk = sqrt(rjk2)/r0jk;

										geomean = pow(rr0ij*rr0ik*rr0jk, 1.0/3.0);
										fdamp = 1.0/(1.0+6.0*pow(sr9*geomean, alp9));
										tmp1 = (rij2+rjk2-rik2);
                						tmp2 = (rij2+rik2-rjk2);
                						tmp3 = (rik2+rjk2-rij2);
                						tmp4=rij2*rjk2*rik2;

										ang = (0.375*tmp1*tmp2*tmp3/tmp4+1.0)/pow(tmp4, 1.5);	
										
										eabc += ang*c9*fdamp;
									} // end ktau
						} // end jtauz
					} // end jtauy
				} // end jtaux
			} // end kat
		} // end jat
	//end iat

	for(int iat=1; iat!=ucell.nat; iat++)
	{
		int jat = iat;
		ij = lin(iat, jat);
		ijvec.set(0, 0, 0);
		r0ij = para.r0ab[iz[jat]][iz[iat]];
		for(int kat=0; kat!=iat; kat++)
		{
			jk = lin(jat, kat);
			ik = jk;
			ikvec = xyz[kat] - xyz[iat];
			jkvec = ikvec;
			c9 = -cc6ab[ij]*cc6ab[ik]*cc6ab[jk];

			r0ik = para.r0ab[iz[kat]][iz[iat]];
			r0jk = para.r0ab[iz[kat]][iz[jat]];
			for(int jtaux=-rep_cn[0]; jtaux<=rep_cn[0]; jtaux++)
			{
				repmin[0] = std::max(-rep_cn[0], jtaux-rep_cn[0]);
				repmax[0] = std::min(rep_cn[0], jtaux+rep_cn[0]);
				for(int jtauy=-rep_cn[1]; jtauy<=rep_cn[1]; jtauy++)
				{
					repmin[1] = std::max(-rep_cn[1], jtauy-rep_cn[1]);
					repmax[1] = std::min(rep_cn[1], jtauy+rep_cn[1]);
					for(int jtauz=-rep_cn[2]; jtauz<=rep_cn[2]; jtauz++)
					{
						repmin[2] = std::max(-rep_cn[2], jtauz-rep_cn[2]);
						repmax[2] = std::min(rep_cn[2], jtauz+rep_cn[2]);
						if(jtaux == 0 && jtauy == 0 && jtauz == 0) continue;
						jtau = static_cast<double>(jtaux)*lat[0]+static_cast<double>(jtauy)*lat[1]+static_cast<double>(jtauz)*lat[2];
						rij2 = (ijvec+jtau).norm2();
						if(rij2>para.cn_thr2) continue;
						rr0ij = sqrt(rij2)/r0ij;

						for(int ktaux=repmin[0]; ktaux<=repmax[0]; ktaux++)
							for(int ktauy=repmin[1]; ktauy<=repmax[1]; ktauy++)
								for(int ktauz=repmin[2]; ktauz<=repmax[2]; ktauz++)
								{
									ktau = static_cast<double>(ktaux)*lat[0]+static_cast<double>(ktauy)*lat[1]+static_cast<double>(ktauz)*lat[2];
									rik2 = (ikvec+ktau).norm2();
									if(rik2>para.cn_thr2) continue;
									rr0ik = sqrt(rik2)/r0ik;

									rjk2 = (jkvec+ktau-jtau).norm2();
									if(rjk2>para.cn_thr2) continue;
									rr0jk = sqrt(rjk2)/r0jk;

									geomean = pow(rr0ij*rr0ik*rr0jk, 1.0/3.0);
									fdamp = 1.0/(1.0+6.0*pow(sr9*geomean, alp9));
									tmp1 = (rij2+rjk2-rik2);
               						tmp2 = (rij2+rik2-rjk2);
               						tmp3 = (rik2+rjk2-rij2);
               						tmp4=rij2*rjk2*rik2;

									ang = (0.375*tmp1*tmp2*tmp3/tmp4+1.0)/pow(tmp4, 1.5);	
										
									eabc += ang*c9*fdamp/2.0;
								} // end ktau
					} //end jtauz
				} // end jtauy
			} // end jtaux
		} // end kat
	} // end iat

	for(int iat=1; iat!=ucell.nat; iat++)
		for(int jat=0; jat!=iat; jat++)
		{
			int kat = jat;
			ij = lin(iat, jat);
			jk = lin(jat, kat);
			ik = ij;
			ikvec = xyz[kat] - xyz[iat];
			ijvec = ikvec;
			jkvec.set(0, 0, 0);
			c9 = -cc6ab[ij]*cc6ab[ik]*cc6ab[jk];

			r0ij = para.r0ab[iz[jat]][iz[iat]];
			r0ik = r0ij;
			r0jk = para.r0ab[iz[kat]][iz[jat]];

			for(int jtaux=-rep_cn[0]; jtaux<=rep_cn[0]; jtaux++)
			{
				repmin[0] = std::max(-rep_cn[0], jtaux-rep_cn[0]);
				repmax[0] = std::min(rep_cn[0], jtaux+rep_cn[0]);
				for(int jtauy=-rep_cn[1]; jtauy<=rep_cn[1]; jtauy++)
				{
					repmin[1] = std::max(-rep_cn[1], jtauy-rep_cn[1]);
					repmax[1] = std::min(rep_cn[1], jtauy+rep_cn[1]);
					for(int jtauz=-rep_cn[2]; jtauz<=rep_cn[2]; jtauz++)
					{
						repmin[2] = std::max(-rep_cn[2], jtauz-rep_cn[2]);
						repmax[2] = std::min(rep_cn[2], jtauz+rep_cn[2]);
						jtau = static_cast<double>(jtaux)*lat[0]+static_cast<double>(jtauy)*lat[1]+static_cast<double>(jtauz)*lat[2];
						rij2 = (ijvec+jtau).norm2();
						if(rij2>para.cn_thr2) continue;
						rr0ij = sqrt(rij2)/r0ij;

						for(int ktaux=repmin[0]; ktaux<=repmax[0]; ktaux++)
							for(int ktauy=repmin[1]; ktauy<=repmax[1]; ktauy++)
								for(int ktauz=repmin[2]; ktauz<=repmax[2]; ktauz++)
								{
									if(jtaux == ktaux && jtauy == ktauy && jtauz == ktauz) continue;
									ktau = static_cast<double>(ktaux)*lat[0]+static_cast<double>(ktauy)*lat[1]+static_cast<double>(ktauz)*lat[2];
									rik2 = (ikvec+ktau).norm2();
									if(rik2>para.cn_thr2) continue;
									rr0ik = sqrt(rik2)/r0ik;

									rjk2 = (jkvec+ktau-jtau).norm2();
									if(rjk2>para.cn_thr2) continue;
									rr0jk = sqrt(rjk2)/r0jk;

									geomean = pow(rr0ij*rr0ik*rr0jk, 1.0/3.0);
									fdamp = 1.0/(1.0+6.0*pow(sr9*geomean, alp9));
									tmp1 = (rij2+rjk2-rik2);
               						tmp2 = (rij2+rik2-rjk2);
               						tmp3 = (rik2+rjk2-rij2);
               						tmp4=rij2*rjk2*rik2;

									ang = (0.375*tmp1*tmp2*tmp3/tmp4+1.0)/pow(tmp4, 1.5);	
										
									eabc += ang*c9*fdamp/2.0;
								} // end ktau
					} //end jtauz
				} // end jtauy
			} // end jtaux
		} // end jat
	// end iat

	for(int iat=0; iat!=ucell.nat; iat++)
	{
		int jat = iat;
		int kat = iat;
		ijvec.set(0, 0, 0);
		ij = lin(iat, iat);
		ik = ij;
		jk = ij;
		ikvec = ijvec;
		jkvec = ikvec;
		c9 = -cc6ab[ij]*cc6ab[ik]*cc6ab[jk];

		r0ij = para.r0ab[iz[iat]][iz[iat]];
		r0ik = r0ij;
		r0jk = r0ij;

		for(int jtaux=-rep_cn[0]; jtaux<=rep_cn[0]; jtaux++)
		{
			repmin[0] = std::max(-rep_cn[0], jtaux-rep_cn[0]);
			repmax[0] = std::min(rep_cn[0], jtaux+rep_cn[0]);
			for(int jtauy=-rep_cn[1]; jtauy<=rep_cn[1]; jtauy++)
			{
				repmin[1] = std::max(-rep_cn[1], jtauy-rep_cn[1]);
				repmax[1] = std::min(rep_cn[1], jtauy+rep_cn[1]);
				for(int jtauz=-rep_cn[2]; jtauz<=rep_cn[2]; jtauz++)
				{
					repmin[2] = std::max(-rep_cn[2], jtauz-rep_cn[2]);
					repmax[2] = std::min(rep_cn[2], jtauz+rep_cn[2]);
					jtau = static_cast<double>(jtaux)*lat[0]+static_cast<double>(jtauy)*lat[1]+static_cast<double>(jtauz)*lat[2];
					if(jtaux == 0 && jtauy == 0 && jtauz == 0) continue;
					rij2 = jtau.norm2();
					if(rij2>para.cn_thr2) continue;
					rr0ij = sqrt(rij2)/r0ij;

					for(int ktaux=repmin[0]; ktaux<=repmax[0]; ktaux++)
						for(int ktauy=repmin[1]; ktauy<=repmax[1]; ktauy++)
							for(int ktauz=repmin[2]; ktauz<=repmax[2]; ktauz++)
							{
								if(ktaux == 0 && ktauy == 0 && ktauz == 0) continue;
								if(jtaux == ktaux && jtauy == ktauy && jtauz == ktauz) continue;
								ktau = static_cast<double>(ktaux)*lat[0]+static_cast<double>(ktauy)*lat[1]+static_cast<double>(ktauz)*lat[2];
								rik2 = ktau.norm2();
								if(rik2>para.cn_thr2) continue;
								rr0ik = sqrt(rik2)/r0ik;

								rjk2 = (jkvec+ktau-jtau).norm2();
								if(rjk2>para.cn_thr2) continue;
								rr0jk = sqrt(rjk2)/r0jk;

								geomean = pow(rr0ij*rr0ik*rr0jk, 1.0/3.0);
								fdamp = 1.0/(1.0+6.0*pow(sr9*geomean, alp9));
								tmp1 = (rij2+rjk2-rik2);
               					tmp2 = (rij2+rik2-rjk2);
               					tmp3 = (rik2+rjk2-rij2);
               					tmp4=rij2*rjk2*rik2;

								ang = (0.375*tmp1*tmp2*tmp3/tmp4+1.0)/pow(tmp4, 1.5);	
										
								eabc += ang*c9*fdamp/6.0;
							} // end ktau
					} //end jtauz
				} // end jtauy
			} // end jtaux

	} // end iat
}
