File: Modules/correlation_lda_lsda.f90
!
!
!-----------------------------------------------------------------------
SUBROUTINE lyp( length, rs, ec, vc )
  !-----------------------------------------------------------------------
  !     C. Lee, W. Yang, and R.G. Parr, PRB 37, 785 (1988)
  !     LDA part only
  !
  USE kinds,      ONLY: DP
  !
  IMPLICIT NONE
  !
  INTEGER,  INTENT(IN) :: length
  REAL(DP), INTENT(IN),  DIMENSION(length) :: rs
  REAL(DP), INTENT(OUT), DIMENSION(length) :: ec, vc
  !
  REAL(DP) :: a, b, c, d, pi43
  PARAMETER (a = 0.04918d0, b = 0.132d0 * 2.87123400018819108d0)
           ! pi43 = (4pi/3)^(1/3)
  PARAMETER (pi43 = 1.61199195401647d0, c = 0.2533d0 * pi43, &
                                        d = 0.349d0  * pi43)
  REAL(DP) :: ecrs, ox
  INTEGER  :: i
  !
  DO i = 1, length
     ecrs = b*EXP( -c*rs(i) )
     ox = 1.d0 / (1.d0 + d*rs(i))
     !
     ec(i) = - a*ox*(1.d0 + ecrs)
     vc(i) = ec(i) - rs(i)/3.d0*a*ox*( d*ox + ecrs*(d*ox + c) )
  ENDDO
  !
  RETURN
  !
END SUBROUTINE lyp

File: source/module_xc/xc_funct_corr_lda.cpp
// C. Lee, W. Yang, and R.G. Parr, PRB 37, 785 (1988)
// LDA part only
void XC_Functional::lyp(const double &rs, double &ec, double &vc)
{
    const double a = 0.04918e0;
    const double b = 0.1320 * 2.87123400018819108e0;
    // pi43 = (4pi/3)^(1/3)
    const double pi43 = 1.61199195401647e0;
    const double c = 0.2533e0 * pi43;
    const double d = 0.349e0 * pi43;
    double ecrs, ox;

    ecrs = b * exp(- c * rs);
    ox = 1.0 / (1.0 + d * rs);
    ec = - a * ox * (1.0 + ecrs);
    vc = ec - rs / 3.0 * a * ox * (d * ox + ecrs * (d * ox + c));

    return;
}
