File: 1D-renorm_Numerov.f90

! **************************************
	  SUBROUTINE bessjy(x,xnu,rj,ry,rjp,ryp)

      implicit none
      INTEGER::MAXIT=10000,i,isign,l,nl
      REAL*8::rj,rjp,ry,ryp,x,xnu,PI=3.141592653589793d0
      REAL*8::EPS=1.d-16,FPMIN=1.d-30,XMIN=2.d0,q,r,sum1
!U    USES beschb
      REAL*8 a,b,br,bi,c,cr,ci,d,del,del1,den,di,dlr,dli,dr,e, f,fact,fact2,fact3,ff,gam,gam1,gam2,gammi,gampl,&
       rjl,rjl1,rjmu,rjp1,rjpl,rjtemp,ry1,rymu,rymup,rytemp,sum,   temp,w,x2,xi,xi2,xmu,xmu2,p,pimu,pimu2
      if(x<=0.d0.or.xnu < 0.d0) stop 'bad arguments in bessjy'
      if(x < XMIN)then
        nl=int(xnu+.5d0)
      else
        nl=max(0,int(xnu-x+1.5d0))
      endif
      xmu=xnu-nl
      xmu2=xmu*xmu
      xi=1.d0/x
      xi2=2.d0*xi
      w=xi2/PI
      isign=1
      dr=xnu*xi
      if(dr < FPMIN)dr=FPMIN
      b=xi2*xnu
      d=0.d0
      c=dr
      do i=1,MAXIT
        b=b+xi2
        d=b-d
        if(abs(d) < FPMIN)d=FPMIN
        c=b-1.d0/c
        if(abs(c) < FPMIN)c=FPMIN
        d=1.d0/d
        del=c*d
        dr=del*dr
        if(d < 0.d0)isign=-isign
        if(abs(del-1.d0) < EPS)goto 1
      end do
      print*,x
      stop 'x too large in bessjy; try asymptotic expansion'
1     continue
      rjl=isign*FPMIN
      rjpl=dr*rjl
      rjl1=rjl
      rjp1=rjpl
      fact=xnu*xi
      do l=nl,1,-1
        rjtemp=fact*rjl+rjpl
        fact=fact-xi
        rjpl=fact*rjtemp-rjl
        rjl=rjtemp
      end do
      if(rjl==0.d0)rjl=EPS
      f=rjpl/rjl
      if(x < XMIN) then
        x2=.5d0*x
        pimu=PI*xmu
        if(abs(pimu) < EPS)then
          fact=1.d0
        else
          fact=pimu/sin(pimu)
        endif
        d=-log(x2)
        e=xmu*d
        if(abs(e) < EPS)then
          fact2=1.d0
        else
          fact2=sinh(e)/e
        endif
        call beschb(xmu,gam1,gam2,gampl,gammi)
        ff=2.d0/PI*fact*(gam1*cosh(e)+gam2*fact2*d)
        e=exp(e)
        p=e/(gampl*PI)
        q=1.d0/(e*PI*gammi)
        pimu2=0.5d0*pimu
        if(abs(pimu2) < EPS)then
          fact3=1.d0
        else
          fact3=sin(pimu2)/pimu2
        endif
        r=PI*pimu2*fact3*fact3
        c=1.d0
        d=-x2*x2
        sum=ff+r*q
        sum1=p
        do i=1,MAXIT
          ff=(i*ff+p+q)/(i*i-xmu2)
          c=c*d/i
          p=p/(i-xmu)
          q=q/(i+xmu)
          del=c*(ff+r*q)
          sum=sum+del
          del1=c*p-i*del
          sum1=sum1+del1
          if(abs(del) < (1.d0+abs(sum))*EPS)goto 2
        end do
        stop 'bessy series failed to converge'
2       continue
        rymu=-sum
        ry1=-sum1*xi2
        rymup=xmu*xi*rymu-ry1
        rjmu=w/(rymup-f*rymu)
      else
        a=.25d0-xmu2
        p=-.5d0*xi
        q=1.d0
        br=2.d0*x
        bi=2.d0
        fact=a*xi/(p*p+q*q)
        cr=br+q*fact
        ci=bi+p*fact
        den=br*br+bi*bi
        dr=br/den
        di=-bi/den
        dlr=cr*dr-ci*di
        dli=cr*di+ci*dr
        temp=p*dlr-q*dli
        q=p*dli+q*dlr
        p=temp
        do i=2,MAXIT
          a=a+2*(i-1)
          bi=bi+2.d0
          dr=a*dr+br
          di=a*di+bi
          if(abs(dr)+abs(di) < FPMIN)dr=FPMIN
          fact=a/(cr*cr+ci*ci)
          cr=br+cr*fact
          ci=bi-ci*fact
          if(abs(cr)+abs(ci) < FPMIN)cr=FPMIN
          den=dr*dr+di*di
          dr=dr/den
          di=-di/den
          dlr=cr*dr-ci*di
          dli=cr*di+ci*dr
          temp=p*dlr-q*dli
          q=p*dli+q*dlr
          p=temp
          if(abs(dlr-1.d0)+abs(dli) < EPS)goto 3
        end do
        stop 'cf2 failed in bessjy'
3       continue
        gam=(p-f)/q
        rjmu=sqrt(w/((p-f)*gam+q))
        rjmu=sign(rjmu,rjl)
        rymu=rjmu*gam
        rymup=rymu*(p+q/gam)
        ry1=xmu*xi*rymu-rymup
      endif
      fact=rjmu/rjl
      rj=rjl1*fact
      rjp=rjp1*fact
      do i=1,nl
        rytemp=(xmu+i)*xi2*ry1-rymu
        rymu=ry1
        ry1=rytemp
      end do
      ry=rymu
      ryp=xnu*xi*rymu-ry1
      return
	  END SUBROUTINE bessjy

File: ABACUS.1.0.0/source/src_global/sph_bessel.cpp
void Sph_Bessel::BESSJY(double x, double xnu, double *rj, double *ry, double *rjp, double *ryp)
{
	int i,isign,l,nl;
	double a,b,br,bi,c,cr,ci,d,del,del1,den,di,dlr,dli,dr,e,f,fact,fact2,
		   fact3,ff,gam,gam1,gam2,gammi,gampl,h,p,pimu,pimu2,q,r,rjl,
		   rjl1,rjmu,rjp1,rjpl,rjtemp,ry1,rymu,rymup,rytemp,sum,sum1,
		   temp,w,x2,xi,xi2,xmu,xmu2;
	if (x <= 0.0 || xnu < 0.0) 
	{
		WARNING_QUIT("Sph_Bessel::BESSJY","bad arguments in bessjy");
	}
	nl=(x < xmin ? (int)(xnu+0.5) : IMAX(0,(int)(xnu-x+1.5)));
	xmu=xnu-nl;
	xmu2=xmu*xmu;
	xi=1.0/x;
	xi2=2.0*xi;
	w=xi2/pi; 
	isign=1; 
	h=xnu*xi;
	if (h < fpmin) h=fpmin;
	b=xi2*xnu;
	d=0.0;
	c=h;
	for (i=1;i<=maxit;i++) {
		b += xi2;
		d=b-d;
		if (fabs(d) < fpmin) d=fpmin;
		c=b-1.0/c;
		if (fabs(c) < fpmin) c=fpmin;
		d=1.0/d;
		del=c*d;
		h=del*h;
		if (d < 0.0) isign = -isign;
		if (fabs(del-1.0) < eps) break;
	}
	if (i > maxit) 
	{
		WARNING_QUIT("Sph_Bessel::BESSJY","x too large in bessjy; try asymptotic expansion");
	}
	rjl=isign*fpmin; 
	rjpl=h*rjl;
	rjl1=rjl;
	rjp1=rjpl;
	fact=xnu*xi;
	for (l=nl;l>=1;l--) {
		rjtemp=fact*rjl+rjpl;
		fact -= xi;
		rjpl=fact*rjtemp-rjl;
		rjl=rjtemp;
	}
	if (rjl == 0.0) rjl=eps;
	f=rjpl/rjl; 
	if (x < xmin) { 
		x2=0.5*x;
		pimu=pi*xmu;
		fact = (fabs(pimu) < eps ? 1.0 : pimu/sin(pimu));
		d = -log(x2);
		e=xmu*d;
		fact2 = (fabs(e) < eps ? 1.0 : sinh(e)/e);
		this->BESCHB(xmu,&gam1,&gam2,&gampl,&gammi);
		ff=2.0/pi*fact*(gam1*cosh(e)+gam2*fact2*d); 
		e=exp(e);
		p=e/(gampl*pi); 
		q=1.0/(e*pi*gammi); 
		pimu2=0.5*pimu;
		fact3 = (fabs(pimu2) < eps ? 1.0 : sin(pimu2)/pimu2);
		r=pi*pimu2*fact3*fact3;
		c=1.0;
		d = -x2*x2;
		sum=ff+r*q;
		sum1=p;
		for (i=1;i<=maxit;i++) {
			ff=(i*ff+p+q)/(i*i-xmu2);
			c *= (d/i);
			p /= (i-xmu);
			q /= (i+xmu);
			del=c*(ff+r*q);
			sum += del;
			del1=c*p-i*del;
			sum1 += del1;
			if (fabs(del) < (1.0+fabs(sum))*eps) break;
		}
		if (i > maxit) 
		{
			WARNING_QUIT("Sph_Bessel::BESSJY","bessy series failed to converge");
		}
		rymu = -sum;
		ry1 = -sum1*xi2;
		rymup=xmu*xi*rymu-ry1;
		rjmu=w/(rymup-f*rymu); 
	} else {
		a=0.25-xmu2;
		p = -0.5*xi;
		q=1.0;
		br=2.0*x;
		bi=2.0;
		fact=a*xi/(p*p+q*q);
		cr=br+q*fact;
		ci=bi+p*fact;
		den=br*br+bi*bi;
		dr=br/den;
		di = -bi/den;
		dlr=cr*dr-ci*di;
		dli=cr*di+ci*dr;
		temp=p*dlr-q*dli;
		q=p*dli+q*dlr;
		p=temp;
		for (i=2;i<=maxit;i++) {
			a += 2*(i-1);
			bi += 2.0;
			dr=a*dr+br;
			di=a*di+bi;
			if (fabs(dr)+fabs(di) < fpmin) dr=fpmin;
			fact=a/(cr*cr+ci*ci);
			cr=br+cr*fact;
			ci=bi-ci*fact;
			if (fabs(cr)+fabs(ci) < fpmin) cr=fpmin;
			den=dr*dr+di*di;
			dr /= den;
			di /= -den;
			dlr=cr*dr-ci*di;
			dli=cr*di+ci*dr;
			temp=p*dlr-q*dli;
			q=p*dli+q*dlr;
			p=temp;
			if (fabs(dlr-1.0)+fabs(dli) < eps) break;
		}
		if (i > maxit) 
		{
			WARNING_QUIT("Sph_Bessel::BESSJY","cf2 failed in bessjy");
		}
		gam=(p-f)/q; 
		rjmu=sqrt(w/((p-f)*gam+q));
		
		//rjmu=SIGN(rjmu,rjl);
		if (rjl >=0 ) rjmu = fabs(rjmu);
		else rjmu = -fabs(rjmu);

		rymu=rjmu*gam;
		rymup=rymu*(p+q/gam);
		ry1=xmu*xi*rymu-rymup;
	}
	fact=rjmu/rjl;
	*rj=rjl1*fact; 		
	*rjp=rjp1*fact;
	for (i=1;i<=nl;i++) { 
		rytemp=(xmu+i)*xi2*ry1-rymu;
		rymu=ry1;
		ry1=rytemp;
	}
	*ry=rymu;
	*ryp=xnu*xi*rymu-ry1;
}
