File: Modules/readpseudo.f90
!
!---------------------------------------------------------------------
  subroutine read_pseudo_addinfo (upf, iunps)
!---------------------------------------------------------------------
!
!     This routine reads from the new UPF file,
!     and the total angual momentum jjj of the beta and jchi of the
!     wave-functions.
!
USE pseudo_types, ONLY: pseudo_upf
USE kinds
implicit none
integer :: iunps

TYPE (pseudo_upf), INTENT(INOUT) :: upf
integer :: nb, ios

ALLOCATE( upf%nn(upf%nwfc), upf%rcut(upf%nwfc), upf%rcutus(upf%nwfc) )
ALLOCATE( upf%epseu(upf%nwfc), upf%jchi(upf%nwfc) )
ALLOCATE( upf%jjj(upf%nbeta) )

upf%nn=0
upf%rcut=0.d0
upf%rcutus=0.d0
upf%epseu=0.d0
upf%jchi=0.d0
do nb = 1, upf%nwfc
  read (iunps, '(a2,2i3,2f6.2)',err=100,iostat=ios) upf%els(nb),  &
       upf%nn(nb), upf%lchi(nb), upf%jchi(nb), upf%oc(nb)
enddo

upf%jjj=0.d0
do nb = 1, upf%nbeta
  read (iunps, '(i5,f6.2)', err=100,iostat=ios) upf%lll(nb), upf%jjj(nb)
enddo

read(iunps, '(4f15.8)') upf%xmin, upf%rmax, upf%zmesh, upf%dx

return
100 call errore ('read_pseudo_addinfo','Reading pseudo file', abs(ios))
end subroutine read_pseudo_addinfo

File: ABACUS.1.0.0/source/src_pw/pseudopot_upf.cpp
//
//	This routine reads from the new UPF file,
//  and the total angual momentum jjj of the beta and jchi of the
//  wave-functions.
void Pseudopot_upf::read_pseudo_addinfo(ifstream &ifs)
{
	for (int i = 0;i < 6;i++)
	{
		ifs.ignore(75, '\n');
	}

	int nb = 0;

	this->nn = new int[nwfc]();
	this->rcut = new double[nwfc]();
	this->rcutus = new double[nwfc]();
	this->epseu = new double[nwfc]();
	this->jchi = new double[nwfc]();
	this->jjj = new double[nbeta]();

	char s[10];

	for (nb = 0; nb < nwfc;nb++)
	{
		ifs >> s >> this->nn[nb] >> this->lchi[nb] >> this->jchi[nb] >> this->oc[nb];
		this->els[nb] = s;
	}


	for (nb = 0; nb < nbeta;nb++)
	{
		ifs >> lll[nb] >> jjj[nb];
	}

	ifs >> xmin >> rmax >> zmesh >> dx;

//	cerr<< " read_pseudo_addinfo Reading pseudo file \n";
}
