File: Source/MolecularDynamicsNVT.f90


SUBROUTINE NHIntegrator
!---------------------------------------------------------------------------
! DESCRIPTION:
!   This function propagates the Nose-Hoover thermostat extended-system
!   variables using multiple step technique.
!   Note that only thermostat variables are updated, including
!   thermostat positions (xLogS),
!   thermostat velocities (vLogS),
!   thermostat acceleration (gLogS),
!   but not including any variables for atoms. 
!
! CONDITIONS AND ASSUMPTIONS:
!
! FUTURE OPTIMIZATIONS AND IMPROVEMENTS:
!
!----------------------------------------------------------------------------
! REVISION LOG:
!
!----------------------------------------------------------------------------

  IMPLICIT NONE

                        !>> EXTERNAL VARIABLES <<!
                        !>> INTERNAL VARIABLES <<!

  REAL(KIND=DP) :: scaling, gLogS
  INTEGER :: iResn, iYosh
  REAL(KIND=DP) :: wdt2, wdt4

                        !>> INITIALIZATION <<!

  scaling = 1._DP

  ! calculate the force of thermostat
  gLogS = (twiceKE - freedom*temperature) / Qmass

                        !>> FUNCTION BODY <<!

!  WRITE(outputUnit,*) " gLogS=",gLogS
!  WRITE(outputUnit,*) " twiceKE=",twiceKE
!  WRITE(outputUnit,*) " temperature=",temperature
  
  DO iResn = 1, nResn
    DO iYosh = 1, nYosh
      wdt2 = intCoeff(iYosh)*dt/(2.d0*REAL(nResn,KIND=dp))
      wdt4 = intCoeff(iYosh)*dt/(4.d0*REAL(nResn,KIND=dp))

      ! calculate the first half of integration.
      vLogS = vLogS + gLogS*wdt4
      scaling = scaling * EXP(-wdt2 * vLogS)

      ! In some cases, the expotnential part will be NaN,
      ! Try to give warning at this case, added by mohan
      IF( check_isnan(scaling) ) THEN
        WRITE(outputUnit,*) " iResn=", iResn, " iYosh=", iYosh
        WRITE(outputUnit,*) " gLogS=", gLogS
        WRITE(outputUnit,*) " vLogS=", vLogS
        WRITE(outputUnit,'("Scaling in NHIntegrator is NaN !")')
        STOP
      ENDIF

      gLogS = (scaling**2*twiceKE - freedom*temperature) / Qmass
      ! Calculate xLogS only as a check of code
      xLogS = xLogS + vLogS*wdt2

      ! calculate the second half of integration
      vLogS = vLogS + gLogS*wdt4
    END DO
  END DO

  WRITE(outputUnit,*) " "
  WRITE(outputUnit,*) "After Nose-Hoover integrator: Scaling for velocity : ", scaling
  velocity = velocity*scaling
  twiceKE = twiceKE*scaling**2

  RETURN

END SUBROUTINE NHIntegrator

File: ABACUS.develop/source/src_pw/mdNVT.cpp
void mdnvt::NHIntegrator(){
//---------------------------------------------------------------------------
// DESCRIPTION:
//   This function propagates the Nose-Hoover thermostat extended-system
//   variables using multiple step technique.
//   Note that only thermostat variables are updated, including
//   thermostat positions (xLogS),
//   thermostat velocities (vLogS),
//   thermostat acceleration (gLogS),
//   but not including any variables for atoms. 
//--------------------------------------------------------------------

  double freedom,scaling,gLogS;

  int iResn, iYosh;
  double wdt2, wdt4;

                    //    !>> INITIALIZATION <<!

  

  freedom = 3*double(numIon-nfrozen);
  scaling = 1.0;

  // calculate the force of thermostat
  gLogS = (twiceKE - freedom*temperature) / Qmass;
//  cout<<"testNVT: x "<<xLogS<<" v "<<vLogS<<" g "<<gLogS<<" ekin "<<twiceKE<<" temperature " <<temperature/K_BOLTZMAN_AU<<endl;
                        //!>> FUNCTION BODY <<!

//  WRITE(outputUnit,*) " freedom=",freedom
//  WRITE(outputUnit,*) " gLogS=",gLogS
//  WRITE(outputUnit,*) " twiceKE=",twiceKE
//  WRITE(outputUnit,*) " temperature=",temperature
  
  for( iResn = 0;iResn< nResn;iResn++){
	  for( iYosh = 0;iYosh< nYosh;iYosh++){
      wdt2 = intCoeff[iYosh]*dt/(2*double(nResn));
      wdt4 = intCoeff[iYosh]*dt/(4*double(nResn));

      // calculate the first half of integration.
      vLogS = vLogS + gLogS*wdt4;
      scaling = scaling * pow(EXP,(-wdt2*vLogS));

      // In some cases, the exponential part will be NaN,
      // Try to give warning at this case, added by mohan
     // if( check_isnan(scaling) ){
      //  out<< " iResn="<< iResn<< " iYosh="<< iYosh<<endl;
      //  out<< " gLogS="<< gLogS<<endl;
      //  out<< " vLogS="<< vLogS<<endl;
      //  out<<"Scaling in NHIntegrator is NaN !"<<endl;
      //  STOP
      //}

      gLogS = (scaling*scaling*twiceKE - freedom*temperature) / Qmass;
      // Calculate xLogS only as a check of code
      xLogS = xLogS + vLogS*wdt2;

      // calculate the second half of integration
      vLogS = vLogS + gLogS*wdt4;
	  }
  }
  
  if (!MY_RANK)out<< " scaling factor of vel : "<< scaling<<endl;
  for(i=0;i<numIon;i++){
    vel[i] = vel[i]*scaling;
  }
  twiceKE = twiceKE*scaling*scaling;
  return;
}
